<div class="pageContainer">
    <div class="filter-options btn-group robotolight">
        <button class="filter" data-filter="all">
            view all
        </button>
        <button class="filter" data-filter=".web">
            web design
        </button>
        <button class="filter" data-filter=".graphic">
            graphic design
        </button>
        <button class="filter" data-filter=".illustration">
            illustration
        </button>
    </div>

    <div id="grid" ng-controller="ShuffleController" class="row-fluid" shuffle in-view-container>
        <div ng-repeat="work in works"
             class="mix masked {{work.category}}"
             in-view="$inview&&loadImg($event)"
             in-view-options="{ debounce: 105}"
                >
            <img class='lazyload' src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                 datasrc="{{work.img}}"/>
            <a href="#/works/work1">
                <div class="mask">
                    <span class='cross'></span>

                    <div class='info'>
                        <h2>{{work.title}}</h2>

                        <h3>{{work.desc}}</h3>
                    </div>
                </div>
            </a>
        </div>

    </div>
</div>